1.Unix Basics               || HandsOn - *1,*2,*3                        || MiniPro - 1
2.Cpp Basics                || HandsOn -                                 || MiniPro - 
3.Arrays n Func             || HandsOn -                                 || MiniPro - 1
4.Strings                   || HandsOn -                                 || MiniPro - 
5.Pointers                  || HandsOn -                                 || MiniPro - 1
6.Struct,Enum               || HandsOn - 8,9                             || MiniPro - 1,2
7.Ref,TypeCast              || HandsOn -                                 || MiniPro - 
8.OOPS                      || HandsOn -                                 || MiniPro - 
9.Construct,dectruct        || HandsOn -                                 || MiniPro - 
10.Friend Function          || HandsOn -                                 || MiniPro - 
11.Inheritance,Poly         || HandsOn - 1,2,7,8,9,10                    ||
12.Func&Opera Overloading   || HandsOn -                                 || MiniPro - 
13.Virtual Func             || HandsOn - 2                               || 
14.Files                    || HandsOn - 4,*5                            || MiniPro - 1,2,3,4,5
15.Exception Handling       || HandsOn -                                 || MiniPro - 
16.RTTI,Namespace,Template  || HandsOn -                                 || MiniPro - 1
