           Emp.No   Name    Salary    Job  Dept.No 
Employee 1    1    Steve 1    1000     SDE  100
Employee 2    2    Steve 2    2000     SDE  101
Employee 3    3    Steve 3    3000     SDE  102
Employee 4    4    Steve 4    4000     SDE  103
Employee 5    5    Steve 5    5000     SDE  104
Employee 6    6    Steve 6    6000     SDE  105
Employee 7    7    Steve 7    7000     SDE  106
Employee 8    8    Steve 8    8000     SDE  107
Employee 9    9    Steve 9    9000     SDE  108
Employee 10   10   Steve 10   10000   SDE  109
